<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="index.css">
		<style>
			.justifier{
				text-align: justify;
			}
			img{
				display: block;
				margin: auto;
			}
			#hed1{
				text-align:center;
				font-family: Tahoma, Arial, sans-serif;
			}
		</style>
	</head>
	<body>
		<h1 id="hed1">Donau Iller</h1>
		<h3 id="hed3">Hover your cursor on the bars, lines etc and in subsequent pages for their respective numbers</h3>
		
<iframe title="Donau Iller" aria-label="Grouped Column Chart" id="datawrapper-chart-1Wqxz" src="https://datawrapper.dwcdn.net/1Wqxz/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="472" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
		<p style="font-family: Tahoma; text-align: justify; font-size: 14px">
			The migration changes for infants show a mixture of positive and negative values. There are years with notable increases in migration, indicating a higher number of infants moving to Donau Iller. However, there are also years with negative changes, suggesting a decrease in the migration of infants during those periods.
			For children, the data reveals a more fluctuating pattern. There are years with significant increases in migration, followed by years with decreases. This suggests varying trends in the migration of children to Donau Iller over the years.
			The migration changes for teenagers present a mixed picture as well. Some years show positive increases in migration, while others show negative changes. This suggests that the attractiveness of Donau Iller for teenagers may vary over time. 
			In terms of adult migration, the data showcases fluctuations from year to year. There are years with significant increases, indicating a higher number of adults moving to Donau Iller. However, there are also years with decreases, reflecting a decline in adult migration during those periods.
			Lastly, the migration changes for older adults also exhibit variations over the specified period. There are years with increases in migration, suggesting a higher number of older adults relocating to Donau Iller. However, there are also years with decreases, indicating a decline in the migration of older adults during those periods.
			In summary, the data on migration changes for different age groups in Donau Iller from 2012 to 2021 illustrates a dynamic landscape. While some age groups, such as infants and children, show fluctuations in migration numbers, others, such as teenagers, adults, and older adults, present a mix of positive and negative changes.
			These migration trends offer insights into the shifting dynamics of population movements within Donau Iller. 
		</p>

		<footer class="footer">
			<div class="container">
				<button class="btn btn1" onclick="document.location='Donauillerrog.html'">Growth Pattern</button>
			</div>
		</footer>
	</body>
</html>


