<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="index.css">
		<style>
			.justifier{
				text-align: justify;
			}
			img{
				display: block;
				margin: auto;
			}
			#hed1{
				text-align:center;
				font-family: Tahoma, Arial, sans-serif;
			}
		</style>
	</head>
	<body>
		<h1 id="hed1">Ost-Wurttemberg</h1>
		<h3 id="hed3">Hover your cursor on the bars, lines etc and in subsequent pages for their respective numbers</h3>
		
<iframe title="Change in Migration" aria-label="Grouped Column Chart" id="datawrapper-chart-pQDSU" src="https://datawrapper.dwcdn.net/pQDSU/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="463" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>
		<p style="font-family: Tahoma; text-align: justify; font-size: 14px">
			The number of migrant infants entering Ost Wurttemberg showed significant variations, with both positive and negative changes ranging from -9 to 192.
			The population of migrant children experienced substantial growth throughout the observed period, with changes ranging from 224 to 1307.
			The number of migrant teenagers displayed both positive and negative changes, indicating fluctuations in migration patterns, ranging from -180 to 248.
			The population of migrant adults showed consistent growth, with changes ranging from 635 to 4947, indicating a significant influx of adults into Ost Wurttemberg.
			The population of migrant older adults demonstrated varied changes, ranging from 68 to 264, reflecting fluctuations in migration patterns.
			In summary, the migration trends for different age groups entering Ost Wurttemberg between 2012 and 2021 showed varying patterns. While the number of migrant infants, children, teenagers, and older adults experienced fluctuations in population changes, migrant adults consistently showed an increasing trend in population.
		</p>
		<footer class="footer">
			<div class="container">
				<button class="btn btn1" onclick="document.location='ostwrog.html'">Growth Pattern</button>
			</div>
		</footer>
		
	</body>
</html>


